logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log
server.ssl.enabled=true
server.ssl.key-store=./resources/keystoreatos.jks
server.ssl.key-password=AtosCert1
server.ssl.key-store-password=AtosCert1
server.ssl.key-alias=atoscert

